cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Philipson"
  given-names: "Cassandra W."
  orcid: ""
- family-names: "Voegtly"
  given-names: "Logan J."
  orcid: "https://orcid.org/0000-0003-0580-3702"
- family-names: "Lueder"
  given-names: "Matthew R."
  orcid: "https://orcid.org/0009-0002-7370-102X"
- family-names: "Long"
  given-names: "Kyle A."
  orcid: ""
- family-names: "Rice"
  given-names: "Gregory K."
  orcid: "https://orcid.org/0000-0001-8509-6379"
- family-names: "Frey"
  given-names: "Kenneth G."
  orcid: ""
- family-names: "Biswas"
  given-names: "Biswajit"
  orcid: ""
- family-names: "Cer"
  given-names: "Regina Z."
  orcid: "https://orcid.org/0000-0002-2395-980X"
- family-names: "Hamilton"
  given-names: "Theron"
  orcid: ""
- family-names: "Bishop-Lilly"
  given-names: "Kimberly A."
  orcid: "https://orcid.org/0000-0002-5744-8493"
title: "ExempliPhi"
version: 1.0.0
doi: 10.3390/v10040188
date-released: 2018-04-09
url: "https://github.com/BDRD-Genomics/ExempliPhi"
